GITHUB_SECRET= 1234567 # The secret you intend to use for your webhook (not yet implemented)
GITHUB_TOKEN= 1234567 # Insert your github token here
GITHUB_OWNER = "hkjanos"  # Replace with your repo owner
GITHUB_REPO = "musical-dollop"  # Replace with your repo name
GITHUB_BRANCH = "master"  # Replace with your default branch name

GRYPE_TOOL_PATH= "C:/grype/grype.exe"
SBOM_TOOL_PATH = "C:/syft/syft.exe" # Replace with your syft installation.

REPORT_OUTPUT_DIR= "C:/Conspector/SBOM_Folder" # Replace with your folder where you intend to store the reports.


